{
  "name": "cptx",
  "displayName": "cptX: ChatGPT as copilot",
  "description": "Use ChatGPT as your (aslmost)free copilot",
  "version": "0.0.3",
  "publisher": "MaximSaplin",
  "icon": "images/icon.png",
  "engines": {
    "vscode": "^1.77.0"
  },
  "repository": {
    "url": "https://github.com/maxim-saplin/cptX"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "chatgpt",
    "openai",
    "gpt3",
    "copilot",
    "flutter",
    "dart",
    "c#",
    "java",
    "javascript",
    "typescript",
    "ai",
    "create",
    "refactor"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "cptX",
      "type": "object",
      "properties": {
        "cptx.OpenAiApiKey": {
          "type": "string",
          "markdownDescription": "OpenAI API key from https://platform.openai.com/account/api-keys"
        }
      }
    },
    "commands": [
      {
        "command": "cptX.createOrRefactor",
        "title": "cptX: Create new OR refactor existing code"
      },
      {
        "command": "cptX.explainOrAsk",
        "title": "cptX: Ask AI the question (e.g. explain)"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.77.0",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "@vscode/test-electron": "^2.3.0",
    "eslint": "^8.39.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.4",
    "webpack": "^5.81.0",
    "webpack-cli": "^5.0.2"
  },
  "dependencies": {
    "openai": "^3.2.1"
  }
}
